<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8">
		<title>comportement des bloc et des inline</title>
		<meta name="description" content="description unique par page">
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/03.css">
	</head>
	<body>
		<!-- header -->
		<header>
			
		</header>
		<!-- /header -->

		<!-- content -->
		<main>
			<div>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas doloremque <strong>laboriosam</strong> <strong>laboriosam</strong>mollitia quod, itaque provident <a href="page.html">distinctio</a> magnam suscipit maiores libero.</p>
				<p>Lorem ipsum dolor.</p>
			</div>

			<h1>comportement des bloc</h1>

			<ul>
				<li>par defaut prend largeur du parent</li>
				<li>par defaut hauteur de son contenu (si contenu dans le flux de positionnement normal)</li>
				<li>par defaut se positionnent les uns sous les autres</li>
				<li>margin ok sur bloc en top, right, bottom et left</li>
				<li>padding ok sur bloc en top, right, bottom et left</li>
				<li>width et height ok</li>
				<li>les margin top et bottom fusionnent entre les elements de type bloc</li>
			</ul>

			<h1>Comportement des inline</h1>

			<ol>
				<li>par defaut prend largeur de son contenu</li>
				<li>par defaut prend hauteur de son contenu</li>
				<li>par defaut se positionnent les uns à coté des autres</li>
				<li>margin left et right uniquement</li>
				<li>padding left et right uniquement</li>
				<li>width et height aucun effet sur les inline</li>
			</ol>
		</main>
		<!-- /content -->

		<!-- footer -->
		<footer>
			
		</footer>
		<!-- /footer -->
	</body>
</html>