<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8">
		<title>le model de boite</title>
		<meta name="description" content="description unique par page">
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/05.css">
	</head>
	<body>
		<!-- header -->
		<header>
			
		</header>
		<!-- /header -->

		<!-- content -->
		<main>
			<div class="container">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam, dolorem?</p>
				<p>Illo at ratione eum, a, quam praesentium saepe beatae quae.</p>
			</div>

			<h1>le modele de boite</h1>

			<ul>
				<li>width + padding left et right + margin left et right + border left et right = largeur totale d'un block</li>
				<li>idem pour la hauteur</li>
				
			</ul>

			
		</main>
		<!-- /content -->

		<!-- footer -->
		<footer>
			
		</footer>
		<!-- /footer -->
	</body>
</html>