<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8">
		<title>tp page web</title>
		<meta name="description" content="description unique par page">
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/07.css">
	</head>
	<body>
		<!-- header -->
		<header>
			<div class="column w25">
				<a class="inColumn cWhite" href="">logo</a>
			</div>
			<nav class="column w75">
				<p class="inColumn cWhite">menu navigation</p>
			</nav>
		</header>
		<!-- /header -->

		<!-- content -->
		<main>
			<h1>Titre</h1>
			<div class="column w33">
				<p class="inColumn cGrey">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse unde, et tempora ab facere temporibus non minus pariatur eligendi amet?</p>
			</div>
			<div class="column w33">
				<p class="inColumn cGrey">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem cumque magnam facere commodi vitae vero dolorem est hic dolorum odit!</p>
			</div>
			<div class="column w33">
				<p class="inColumn cGrey">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique aspernatur doloribus esse temporibus autem, id molestias repellendus a cum sed!</p>
			</div>
			<div class="btnContainer">
				<a class="btn" href="">bouton cliquable</a>
			</div>
		</main>
		<!-- /content -->

		<!-- footer -->
		<footer>
			<div class="column w50">
				<a class="inColumn cWhite" href="">lien cgv</a>
			</div>
			<div class="column w50">
				<a class="inColumn cWhite" href="">lien cgi</a>
			</div>
		</footer>
		<!-- /footer -->
	</body>
</html>