<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8">
		<title>les unités de mesures</title>
		<meta name="description" content="description unique par page">
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/08.css">
	</head>
	<body>
		<!-- header -->
		<header>
			
		</header>
		<!-- /header -->

		<!-- content -->
		<main>
			<div class="column w33">
				<h1>titre</h1>
				<p class="inColumn">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse unde, et tempora ab facere temporibus non minus pariatur eligendi amet?</p>
			</div>
			<div class="column w33">
				<h1>titre</h1>
				<p class="inColumn">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem cumque magnam facere commodi vitae vero dolorem est hic dolorum odit!</p>
			</div>
			<div class="column w33">
				<h1>titre</h1>
				<p class="inColumn">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique aspernatur doloribus esse temporibus autem, id molestias repellendus a cum sed!</p>
			</div>
			
			<ul>
				<li>% : pour largeur colones car on ne connait pas la taille d'écran de chaque utilisateur. le % est toujours calculé par rapport à la taille du parent.</li>
				<li>em : pour la propriété font-size em est un coef multiplicateur par rapport au font-size du parent. Si aucun font-size sur le parent, le parent hérite du font-site de son propre parent, et ainsi de suite jusqu'au body</li>
				<li>em : pour la propriété margin et padding sur les typos, em est un coef multiplicateur par rapport à la taille de la typo elle même et nom par rapport au font-size du parent, on les utilise que sur les margin padding top et bottom sur les typos</li>
				<li>rem : coef multiplicateur par rapport à la taille de la balise html, sur les tailles des typos, les margin et padding left et right y compris sur les typos</li>
				<li>px : taille fixe en pixel, on les utilise pratiquement jamais. </li>
			</ul>
		</main>
		<!-- /content -->

		<!-- footer -->
		<footer>
			
		</footer>
		<!-- /footer -->
	</body>
</html>